[metadata]
name = stvelo
version = 0.1.0
description = Performing spatial RNA velocity based on the nuclear export model
long_description = file: README.md
long_description_content_type = text/markdown
author = Ömer Çağatay Talikacı,Sergio Marco Salas